.main-grid
	display flex
	flex-wrap nowrap
	padding-top 20px
	width 1170px

	&__col
		display flex
		flex-wrap wrap

		&--small
			margin-left -15px
			flex: 0 0 (100% / 3)

			.grid-card
				flex 0 0 100%
				padding 0 15px
		
		&--big
			.grid-card
				flex 0 0 50%
				padding 0 15px
				max-width 50%

.grid-card
	position relative
	
	&__descr 
		position absolute
		bottom 0
		z-index 5
		color white
		padding-bottom 25px
		padding-left 15px
		margin-right 15px
		box-shadow: inset 0px -161px 68px -80px rgba(0,0,0,0.69)


	&__img
		width 100%
		margin-top 15px
		border-radius 5px
		&:hover
			box-shadow inset 0px -150px 131px -50px rgba(0,0,0,0.73)
		

	&__category 
		color $white
		display flex
		transform translateY(-100px)
		width 62px
		height 22px
		background-color $mate-blue
		align-items center
		padding-left 12px
		margin-left 10px
		border-radius 4px

	&__author
		font-size 14px
		font-weight 300
		line-height 18px
		color $white

	&__title 
		font-size 23px
		font-weight bold
		line-height 28px
		color $white
		padding-top 10px


.grid-card-small 

	&__category
		display flex
		transform translateY(-370px)
		width 62px
		height 22px
		color $white
		background-color $mate-blue
		align-items center
		padding-left 12px
		margin-left 10px
		border-radius 4px
